{
    "name": "eslint-plugin-ecmalist",
    "version": "1.0.8",
    "description": "Combination of eslint, ecmascript and browserslist",
    "private": false,
    "main": "lib/index.js",
    "sideEffects": false,
    "exports": {
        ".": {
            "require": "./lib/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "prepare": "husky install",
        "preinstall": "npx only-allow pnpm",
        "preversion": "pnpm i && git add -A",
        "postversion": "git push && pnpm publish",
        "bump": "pnpm version patch",
        "bigbump": "pnpm version minor",
        "test": "node ./lib/test.js"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,json,md}": "prettier --write"
    },
    "prettier": "@ivan_georgiew/prettier-config",
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:ecmalist/recommended",
            "prettier"
        ],
        "env": {
            "node": true
        },
        "settings": {
            "es": {
                "aggressive": true
            }
        }
    },
    "engines": {
        "node": ">=12.22.0"
    },
    "keywords": [
        "browserslist",
        "caniuse",
        "ecma",
        "ecmascript",
        "eslint",
        "eslintplugin",
        "eslint-plugin-compat",
        "eslint-plugin-es"
    ],
    "author": "Ivan Georgiev <ivan_georgiew@yahoo.com>",
    "license": "MIT",
    "repository": "github:ivangeorgiew/eslint-plugin-ecmalist",
    "bugs": "https://github.com/ivangeorgiew/eslint-plugin-ecmalist/issues",
    "homepage": "https://github.com/ivangeorgiew/eslint-plugin-ecmalist#readme",
    "peerDependencies": {
        "eslint": ">= 7.30.0"
    },
    "dependencies": {
        "@mdn/browser-compat-data": "^4.0.0",
        "browserslist": "^4.16.8",
        "eslint-plugin-es": "github:ivangeorgiew/eslint-plugin-es"
    },
    "devDependencies": {
        "@ivan_georgiew/prettier-config": "^1.0.4",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^7.0.0",
        "lint-staged": "^11.1.2",
        "prettier": "^2.3.2"
    }
}
